apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  namespace: development
data:
  PROXY_ADDRESS_FORWARDING: "true"
  KEYCLOAK_FRONTEND_URL: "https://localhost/auth/"
  KEYCLOAK_ADMIN_URL: "https://localhost/auth/realms/master/admin/"
